<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes que marcaram o cinema brasileiro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Code:wght@600&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    *{ margin: 0; padding: 0;}

body{
    box-sizing: border-box; 
    background-color: grey;
    font-size: 16px;
    font-family: "Fire Code";
    }

header{
    background-color: rgba(0, 0, 0, 0.925);
    border-bottom: 10px solid #A61103;
    padding-left: 20px;
    padding-right: 20px;
}

nav{
    text-align: right;
}

    
a{
    color: white;
    font-size: 20px;
    text-decoration: none ;
    margin-right: 30px;
    font-family: "Bebas Neue","Serif" ;
}
.links{
    font-weight: bold;
    margin-bottom: 20px;
}

.links a:link{
    transition: 0.5s ease-out;
    text-decoration-line: none;
    color: #ffffff;
}

.links a:hover{
    background-color: #A61103;
    padding: 7px;
    border-radius: 10px;
}

.texto{
    margin: 30px;
    float: center;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.767);
    border-radius: 5px;
    padding: 25px;
}

table{
    display: flex;
    justify-content: center;
}

table, td{
    padding: 20px;
}

img{
    border-radius: 20px;
}

a{
    transition: transform 1s;
    transform: translateX(0) scale(2.0);
}

a:hover,
a:focus {
    cursor: pointer;
    transform: translateX(10px) scale(2.2);
    }

figcaption{
    text-align: center;
    font-weight: bold;
    font-family: "Jost", "sans-serif";
    padding-top: 20px;
    font-size: large;
}

h1{
    font-family: "Bebas Neue";
}

footer{
    color: white;
    text-align: center;
    margin-top: 70px;
    font-family: "Jost";
    background-color: rgba(0, 0, 0, 0.925);
    padding: 10px;
}

</style>
<body>
    <!---cabeçalho--->
    <header>
        <div id="logo-titulo">
            <a href="index.html"><img src="imagens/logo.png"></a>
        </div>
        <nav class="links">
        <a href="index.html">Home</a>
		<a href="história.html">História</a>
	    <a href="estrelas.html">Estrelas</a>
		<a href="#">Filmes</a>
        </nav>
    </header>
    <div class="texto">
        <h1>Filmes Marcantes</h1>
        <table>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=fZJUKixyeXM" target="_blank"><img src="imagens/CidadedeDeus.jpg" alt="Cartaz do filme Cidade de Deus, fundo laranja com um grupo de garotos em cima e uma galinha embaixo" ></a><figcaption>Cidade de Deus (2002)</figcaption></td>
                <td><a href="https://www.youtube.com/watch?v=deEo9xnHgNc" target="_blank"><img src="imagens/central-do-brasil.jpg" alt=""></a><figcaption>Central do Brasil (1998)</figcaption></td>
                <td><a href="https://www.youtube.com/watch?v=tzzm2A92Vpg" target="_blank"><img src="imagens/Que_horas_ela_volta_ver3_xlg.jpg" ></a><figcaption>Que Horas Ela Volta? (2015)</figcaption></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=uZBiNJQxtGw" target="_blank"><img src="imagens/tropadeelite.jpg" ></a><figcaption>Tropa de Elite (2007)</figcaption></td>
                <td><a href="https://www.youtube.com/watch?v=Ul7gf2k2vgQ" target="_blank"><img src="imagens/Tim_Maia_(filme).jpg" ></a><figcaption>Tim Maia (2014)</figcaption></td>
                <td><a href="https://www.youtube.com/watch?v=RdjhncRAqT4" target="_blank"><img src="imagens/Vidas_Secas_CN_0116A.jpg" ></a><figcaption>Vidas Secas (1963)</figcaption></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=VTav_7PbnpU" target="_blank"><img src="imagens/Capitães_da_Areia_(filme).jpg" ></a><figcaption>Capitães da Areia (2011)</figcaption></td>
                <td><a href="https://www.youtube.com/watch?v=56P0KCQnRhE" target="_blank"><img src="imagens/O_Palhaco_poster_vert.jpg" ></a><figcaption>O Palhaço (2011)</figcaption></td>
                <td><a href="https://www.youtube.com/watch?v=XPuMu_ENzlg" target="_blank"><img src="imagens/O_auto_da_compadecida.jpg" ></a><figcaption>O Auto da Compadecida (2000)</figcaption></td>
            </tr>
        </table>
    </div>
    <footer class="area-rodape">
        &copy;BEATRIZ MARQUES - 1º ano de Informática
        </footer>
</body>
</html>